# version.txt
# -*- coding: utf-8 -*-
# Fichier de métadonnées pour PyInstaller / Windows

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'KnsrHuseyin'),
            StringStruct('FileDescription', 'CRM Client Splash Screen'),
            StringStruct('FileVersion', '1.0'),
            StringStruct('InternalName', 'CRMSplashScreen'),
            StringStruct('LegalCopyright', 'Copyright © 2025 KnsrHuseyin'),
            StringStruct('OriginalFilename', 'CRMSplashScreen.exe'),
            StringStruct('ProductName', 'CRMSplashScreen'),
            StringStruct('ProductVersion', '1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1036, 1200])])
  ]
)
